# fall2016-project-axis7818

./: .classpath  .project  .travis.yml  README.md  index.html  params.json  pom.xml
common/: pom.xml
common/src/main/java/common/: Answer.java  Question.java  Reaction.java  Topic.java
common/src/main/java/common/dao/: DataDAO.java  Queryset.java
common/src/main/java/common/data/: Answer.java  Question.java  Reactable.java  Reaction.java  Topic.java
common/src/main/java/nowyouknow/common/dao/: AnswerDAO.java  AnswerDao.java  DataDAO.java  Queryset.java  QuestionDAO.java  QuestionDao.java  ReactionDAO.java  ReactionDao.java  TopicDAO.java  TopicDao.java
common/src/main/java/nowyouknow/common/dao/mysql/: Answers.java  Questions.java  Topics.java
common/src/main/java/nowyouknow/common/data/: Answer.java  AnswerDAO.java  AnswerDao.java  Question.java  QuestionDAO.java  QuestionDao.java  Reactable.java  Reaction.java  Topic.java  TopicDAO.java  TopicDao.java
common/src/main/java/nowyouknow/common/data/mysql/: Answers.java  Questions.java  Topics.java
common/src/main/resources/: application.properties
common/src/test/java/common/dao/test/: AnswerDAOTest.java  QuestionDAOTest.java  TopicDAOTest.java
common/src/test/java/common/data/test/: AnswerTest.java  QuestionTest.java  TopicTest.java
common/src/test/java/common/test/: AnswerTest.java  QuestionTest.java  TopicTest.java
common/src/test/java/nowyouknow/common/data/test/: AnswerTest.java  QuestionTest.java  ReactionTest.java  TopicTest.java
docs/: class-diagram.xml  system-architecture.xml
mysql/: init.sql
service/: .project  pom.xml
service/postman/: NowYouKnow.postman_collection.json
service/src/main/java/nowyouknow/service/: Application.java
service/src/main/java/nowyouknow/service/controllers/: AnswerController.java  MainController.java  QuestionController.java  TopicController.java
service/src/main/java/nowyouknow/service/results/: JsonAnswer.java  JsonQuestion.java  JsonTopic.java
service/src/main/java/nowyouknow/service/website/: HomeController.java
service/src/main/java/service/: Application.java
service/src/main/resources/public/: index.html
service/src/main/resources/public/css/: nyk.css
service/src/main/resources/public/js/: answer.js  ask.js  browse.js  hello.js  index.js  question.js  topics.js
service/src/main/resources/public/js/api/: answer.js  main.js  nyk.js  question.js  topic.js
service/src/main/resources/public/js/utils/: dialog.js  notifyDialog.js
service/src/main/resources/public/templates/: about.html  ask.html  browse.html  home.html  index.html  question.html  random.html  topic.html  topics.html
service/src/main/resources/public/templates/dialog/: createTopic.html  dialog.html
service/src/main/resources/public/templates/directives/: answer.html  question.html  questionPreview.html  reaction.html  topic.html
service/src/test/java/nowyouknow/service/controllers/test/: AnswerControllerTest.java  AnswerReactionTest.java  JsonResponseTest.java  MainControllerTest.java  NykAnswerTester.java  NykQuestionTester.java  NykTopicTester.java  QuestionControllerTest.java  QuestionControllerTester.java  QuestionReactionTest.java  TopicControllerTest.java
service/src/test/java/nowyouknow/service/test/utils/: TestUtils.java
service/src/test/java/nowyouknow/service/test/utiltests/: UtilTester.java
